<!doctype html>
<html class="js cssanimations" lang="ca" id="totop">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Promoció Sert | Compte Promocions</title>

        <meta name="description" content="Compte nova promoció Carrer Josep Sert de Vic. A 5 minuts del centre i amb tots els serveis que necessites molt a prop.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.min.css">
        <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129666727-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-129666727-2');
        </script>

    </head>
    <body id="home">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <div id="info-panel">
            <a href='ma&#105;lt&#111;&#58;&#37;69nf&#111;&#64;%63%&#54;F%6D%70te&#46;tv' id="email">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><path d="M30 60c16.6 0 30-13.4 30-30S46.6 0 30 0 0 13.4 0 30s13.4 30 30 30" class="bgi"/><path d="M36.3 28.4l6.2-5.6v13.5l-6.2-7.9zm-10.8 1.7l1.3 1.2c.9.8 2 1.2 3.2 1.2 1.1 0 2.3-.4 3.2-1.2l1.3-1.2 6.7 8.6H18.8l6.7-8.6zm6-.6c-.8.8-2.1.8-2.9 0l-9-8.2h21l-9.1 8.2zm-14-6.7l6.2 5.6-6.2 7.9V22.8zM45 20v-.2c0-.1 0-.2-.1-.3 0-.1-.1-.2-.1-.2 0-.1 0-.1-.1-.2s-.2-.1-.2-.2c-.1 0-.1-.1-.2-.1s-.1 0-.2-.1c-.1 0-.2-.1-.3-.1H16.2c-.1 0-.2 0-.3.1-.1 0-.2 0-.2.1-.1 0-.1.1-.2.1-.1.1-.2.1-.2.2 0 0-.1.1-.1.2-.1.1-.1.1-.1.2s0 .2-.1.3v20.3c0 .1 0 .2.1.3 0 .1 0 .1.1.2 0 .1.1.1.1.2l.2.2v.1c.1 0 .1.1.2.1l.1.1c.1.1.3.1.4.1h27.5c.2 0 .3 0 .4-.1.1 0 .1-.1.1-.1.1 0 .1-.1.2-.1V41l.2-.2c0-.1.1-.1.1-.2s0-.1.1-.2c0-.1 0-.2.1-.3V20z" fill="#fff"/></svg>
            </a>
            <a href="tel:938893380" id="phone" data-toggle="tooltip" data-placement="right" title="938 893 380">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 60 60" xml:space="preserve"><style>.st0{fill:#fff}</style><path class="bgi" d="M30 60c16.6 0 30-13.4 30-30S46.6 0 30 0 0 13.4 0 30s13.4 30 30 30"/><path class="st0" d="M38.7 43.7zm-18.4-24c-.5 0-.9.3-1.2.5l-2 2c-.6.6-.9 1.2-.9 2-.1 1.5.3 2.9.7 3.9.9 2.5 2.3 4.8 4.4 7.3 2.5 3 5.5 5.4 9 7 1.4.6 3 1.3 4.8 1.4h.3c1 0 1.8-.3 2.5-1.1.3-.4.7-.8 1.1-1.1l.1-.1.7-.7c.3-.3.6-.7.6-1.2s-.3-.9-.6-1.2l-3.3-3.3c-.7-.7-1.5-.7-2.3 0L32.3 37c-.4.4-1 .5-1.5.2l-.4-.2c-.2-.1-.5-.2-.7-.4-2-1-3.7-2.6-5.4-4.6-.8-1-1.4-1.9-1.8-2.8-.2-.5-.1-1.1.3-1.4l1.2-1.2.6-.6c.3-.3.6-.7.6-1.2s-.3-.9-.6-1.2L23 22l-.6-.6c-.3-.3-.7-.7-1.1-1-.3-.5-.6-.7-1-.7m14.9 26.7h-.4c-2.3-.1-4.3-1-5.8-1.7-3.8-1.8-7.1-4.4-9.8-7.7-2.2-2.7-3.8-5.2-4.8-8-.4-1.2-1-3-.8-5 .1-1.4.7-2.6 1.7-3.6l2-2c1.7-1.7 4.2-1.6 5.8 0 .4.3.8.7 1.1 1.1.2.2.3.4.5.5l1.7 1.7c.9.9 1.3 1.9 1.3 3s-.5 2.1-1.3 3l-.6.6-.6.6c.3.5.6 1 1.1 1.5 1.4 1.8 3 3.2 4.6 4.2l.1.1 1.2-1.2c1.7-1.7 4.2-1.7 5.8 0l3.3 3.3c.8.8 1.3 1.8 1.3 2.9 0 1.1-.4 2.1-1.3 2.9-.3.3-.5.6-.8.8-.4.4-.7.7-.9 1l-.1.1c-1 1.3-2.5 1.9-4.3 1.9M39 29.8c-.6 0-1.1-.4-1.2-1-.3-1.6-1.1-3.1-2.2-4.3-1.2-1.2-2.7-2-4.3-2.2-.7-.1-1.1-.8-1-1.4.1-.7.8-1.1 1.4-1 2.2.4 4.1 1.4 5.7 2.9 1.6 1.6 2.6 3.5 2.9 5.7.1.7-.3 1.3-1 1.4-.1-.1-.2-.1-.3-.1M45.2 28.6c-.6 0-1.1-.4-1.2-1-.5-2.9-1.8-5.5-3.9-7.6-2.1-2.1-4.7-3.4-7.6-3.9-.7-.1-1.1-.8-1-1.4.1-.7.8-1.1 1.4-1 3.4.6 6.5 2.2 8.9 4.6 2.4 2.4 4 5.5 4.6 8.9.1.7-.3 1.3-1 1.4h-.2"/></svg>
            </a>


        </div>
     <section id="compte-header" class="animated fadeIn slow">
            <div class="container-fluid">
                <div class="row header-wrap align-items-center">
                    <div class="col-6 col-sm-4 order-0 order-sm-0"><span class="goto">Ves a</span>
                        <a class="float-left" href="http://compte.tv"> Compte.tv </a>
                    </div>
                    <div class="col d-flex justify-content-center order-3 order-sm-2">
                        <div class="logo">
                            <a href="http://compte.tv">
                            <img src="/svg/compte.svg" alt="compte logo"></a>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 order-2 order-sm-3">
                         <a class="float-right" href="http://compte.tv/promocions">Promocions</a>
                    </div>
                </div>
            </div>
    </section>

    <section class="highlight animated fadeIn slow">
        <div class="container promo-s">
              <div class="row h-100">
                <div class="col-2 title-zone h-100">
                    <h2>Promoció residencial Sert</h2>
                    <p>C. Josep Maria Sert 08500 Vic</p>
                    <p id="counter"><span id="frac">1</span>/<span id="total">10</span></p>
                </div>
                <div class="col-2 title-zone h-100">
                </div>
                 <div id="carousel-splash">
                        <div class="item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-10 col-xl-12 pdl">
                                        <img class="img-fluid animated main" src="img/slide-01.jpg" alt="Slide">
                                    </div>
                                    <div class="col-2">

                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-10 col-xl-12 pdl">
                                        <img class="img-fluid animated main" src="img/slide-02.jpg" alt="Slide">
                                    </div>
                                    <div class="col-2">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-10 col-xl-12 pdl">
                                        <img class="img-fluid animated main" src="img/slide-03.jpg" alt="Slide">
                                    </div>
                                    <div class="col-2">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-10 col-xl-12 pdl">
                                        <img class="img-fluid animated main" src="img/slide-04.jpg" alt="Slide">
                                    </div>
                                    <div class="col-2">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-10 col-xl-12 pdl">
                                        <img class="img-fluid animated main" src="img/slide-05.jpg" alt="Slide">
                                    </div>
                                    <div class="col-2">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-10 col-xl-12 pdl">
                                        <img class="img-fluid animated main" src="img/slide-06.jpg" alt="Slide">
                                    </div>
                                    <div class="col-2">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-10 col-xl-12 pdl">
                                        <img class="img-fluid animated main" src="img/slide-07.jpg" alt="Slide">
                                    </div>
                                    <div class="col-2">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-10 col-xl-12 pdl">
                                        <img class="img-fluid animated main" src="img/slide-08.jpg" alt="Slide">
                                    </div>
                                    <div class="col-2">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-10 col-xl-12 pdl">
                                        <img class="img-fluid animated main" src="img/slide-09.jpg" alt="Slide">
                                    </div>
                                    <div class="col-2">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-10 col-xl-12 pdl">
                                        <img class="img-fluid animated main" src="img/slide-10.jpg" alt="Slide">
                                    </div>
                                    <div class="col-2">
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section id="promo-sert" class="promo scroll-fx" data-sfx='{
                "downAnimation": "fadeIn",
                "downRepeat": true,
                "downDelay": "",
                "upAnimation": "",
                "upRepeat": true,
                "upDelay": ""
                }'>
        <div class="container">
            <div class="row">
                    <div class="col-md-4 offset-1">
                        <h2>Promoció Sert, a 5 minuts <br>de la Plaça Major</h2>
                        <p>La promoció Josep Maria Sert és un conjunt residencial de pisos d’obra nova situat a 5 minuts de la Plaça Major de Vic, en un entorn tranquil i privilegiat envoltat de zones verdes i sense locals comercials.</p>
                        <p>És una promoció dissenyada pensant en el confort, la qualitat i la sostenibilitat i que ofereix un ampli ventall d’habitatges de fins a 212m² amb terrasses, jardins i places de pàrquing per adaptar-se a les necessitats i estils de vida dels futurs propietaris.</p>
                        <div class="row">
                            <div class="container specs">
                                <div class="row">
                                    <div class="col-12 col-sm-6 col-lg-5">
                                        <h4>Població</h4>
                                        <p>Vic, Barcelona</p>
                                        <h4>Dormitoris</h4>
                                        <p>3 i 4 habitacions</p>
                                        <h4>Terrassa / Jardí</h4>
                                        <p>Fins a 150 m²</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-7">
                                        <h4>Any</h4>
                                        <p>2018</p>
                                        <h4>Sup. construïda</h4>
                                        <p>De 110 m² a 212 m²</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-1 sert-img">
                        <div id="resert">
                            <img src="svg/sert.svg" class="img-fluid" alt="Sert">
                        </div>
                        <img src="img/promocio-sert-compte.jpg" class="img-fluid" alt="Promoció Sert">
                    </div>
            </div>
        </div>
        <img src="img/bg-m.jpg" class="bg-m" alt="bg-m">
    </section>

    <section id="why" class="promo scroll-fx" data-sfx='{
                "downAnimation": "fadeIn",
                "downRepeat": true,
                "downDelay": "",
                "upAnimation": "",
                "upRepeat": true,
                "upDelay": ""
                }'>

        <div class="container">
            <div class="row row-eq-height">

                <div class="col-md-12 offset-3 offset-xs-2 offset-md-0">
                        <h2>Perquè escollir Sert?</h2>
                </div>
                <div class="inner col-md-5 col-lg-3 offset-3 offset-xs-2 offset-md-1">
                    <h3 id="loc">localització</h3>
                    <p>A 5 minuts de la Plaça de Vic situat en un entorn tranquil i envoltat de zones verdes i tots els serveis necessaris.</p>
                </div>
                <div class="inner col-md-5 col-lg-3 offset-3 offset-xs-2 offset-md-1">
                    <h3 id="energy">Qualificació energètica</h3>
                    <p>L’edifici té la qualificació d’eficiència energètica A, el que suposa una disminució de les emissions de CO₂ i una reducció significativa de la demanda energètica de l’edifici gràcies, entre altres coses, a l’ús de l’aerotermia per a la climatització dels habitatges.</p>
                </div>
                <div class="inner col-md-5 col-lg-3 offset-3 offset-xs-2 offset-md-1">
                    <h3 id="interiorism">Projecte d'interiorisme</h3>
                    <p>Oferim als nostres clients el servei de realitzar un projecte d’interiorisme gratuït de la seva futura vivenda adequant l’espai a les seves necessitats i gustos pensant no només en la estètica, sinó també en la funcionalitat.</p>
                </div>
                <div class="inner col-md-5 col-lg-3 offset-3 offset-xs-2 offset-md-1">
                    <h3 id="parking">Pàrquings</h3>
                    <p>L’edifici disposa de garatge amb accés de vehicles a través d’una porta automàtica accionada amb comandament a distancia. El pàrquing es comunica amb les vivendes a través de l’escala principal i l’ascensor que es troben en els vestíbuls.</p>

                </div>
                <div class="inner col-md-5 col-lg-3 offset-3 offset-xs-2 offset-md-1">
                    <h3 id="exterior">Exteriors</h3>
                    <p>Es tracta d’un edifici de disseny, amb una façana d’estètica moderna i identitat marcada construïda amb materials molt resistents, perdurables en el temps i que suposen molt poc manteniment.</p>
                </div>
                <div class="inner col-md-5 col-lg-3 offset-3 offset-xs-2 offset-md-1">
                    <h3 id="quality">Primeres qualitats</h3>
                    <p>Tot l’edifici està equipat amb una gama de productes i materials basats en els màxims estàndards de qualitats que ens ofereixen les millors marques del sector.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="tipology" class="promo scroll-fx" data-sfx='{
                "downAnimation": "fadeIn",
                "downRepeat": true,
                "downDelay": "",
                "upAnimation": "",
                "upRepeat": true,
                "upDelay": ""
                }'>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 offset-md-1 xlargehalf">
                    <h2>Tipologies</h2>
                </div>
                <div class="col-12 col-md-6 lightbox-inner zoomin">
                    <a id ="zoom" class="btn btn-primary zoom" href="img/tipologies/tipologies-0.png" role="button">Ampliar <div class="img search"></div></a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-11 offset-md-1 xlarge">
                    <div id="tip-slide" class="lightbox-inner">
                        <div class="item">
                             <a class="zoom-inner" href="img/tipologies/tipologies-0.png">
                                <img class="slidew img-fluid" src="img/tipologies/tipologies-0.png" alt="Planta baixa 2">
                            </a>
                        </div>
                        <div class="item">
                             <a class="zoom-inner" href="img/tipologies/tipologies-1.png">
                                <img class="slidew img-fluid" src="img/tipologies/tipologies-1.png" alt="Planta baixa 3">
                            </a>
                        </div>
                        <div class="item">
                             <a class="zoom-inner" href="img/tipologies/tipologies-2.png">
                                <img class="slidew img-fluid" src="img/tipologies/tipologies-2.png" alt="Planta baixa 4">
                            </a>
                        </div>
                        <div class="item">
                             <a class="zoom-inner" href="img/tipologies/tipologies-3.png">
                                <img class="slidew img-fluid" src="img/tipologies/tipologies-3.png" alt="Pis primer segona">
                            </a>
                        </div>
                        <div class="item">
                             <a class="zoom-inner" href="img/tipologies/tipologies-4.png">
                                <img class="slidew img-fluid" src="img/tipologies/tipologies-4.png" alt="Pis primer tercera">
                            </a>
                        </div>
                        <div class="item">
                             <a class="zoom-inner" href="img/tipologies/tipologies-5.png">
                                <img class="slidew img-fluid" src="img/tipologies/tipologies-5.png" alt="Pis segon primera">
                            </a>
                        </div>

                        <div class="item">
                             <a class="zoom-inner" href="img/tipologies/tipologies-6.png">
                                <img class="slidew img-fluid" src="img/tipologies/tipologies-6.png" alt="Pis segon segona">
                            </a>
                        </div>
                        <div class="item">
                             <a class="zoom-inner" href="img/tipologies/tipologies-7.png">
                                <img class="slidew img-fluid" src="img/tipologies/tipologies-7.png" alt="Pis segon tercera">
                            </a>
                        </div>


                        <div class="item">
                             <a class="zoom-inner" href="img/tipologies/tipologies-8.png">
                                <img class="slidew img-fluid" src="img/tipologies/tipologies-8.png" alt="Pis tercer primera">
                            </a>
                        </div>
                        <div class="item">
                             <a class="zoom-inner" href="img/tipologies/tipologies-9.png">
                                <img class="slidew img-fluid" src="img/tipologies/tipologies-9.png" alt="Pis tercer segona">
                            </a>
                        </div>
                        <div class="item">
                             <a class="zoom-inner" href="img/tipologies/tipologies-10.png">
                                <img class="slidew img-fluid" src="img/tipologies/tipologies-10.png" alt="Pis quart primera">
                            </a>
                        </div>
                        <div class="item">
                             <a class="zoom-inner" href="img/tipologies/tipologies-11.png">
                                <img class="slidew img-fluid" src="img/tipologies/tipologies-11.png" alt="Àtic">
                            </a>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="tipinfo" class="promo scroll-fx" data-sfx='{
                "downAnimation": "fadeIn",
                "downRepeat": true,
                "downDelay": "",
                "upAnimation": "",
                "upRepeat": true,
                "upDelay": ""
                }'>
        <div class="container">
            <div class="row align-items-end d-flex align-items-stretch">
                <div class="col-md-11 offset-md-1 col-lg-9 offset-lg-1 grey xlarge flats">
                    <h2 class="title">Pis de <br>4 habitacions</h2>
                    <div class="row">
                        <div class="container specs">
                            <div class="row grey-inner">
                                <div class="col-md-5">
                                    <p class="feat lead">Pisos i àtics de grans dimensions, curosament acabats amb les millors marques. Disposen d’entre tres i quatre habitacions, amb àmplies terrasses i jardins de fins a 150m² i pàrquing.</p>
                                </div>
                                <div class="col offset-md-1">
                                    <div class="row">
                                        <div class="container specs">
                                            <div class="row">
                                                <div class="col-6">
                                                    <h4>Dormitoris</h4>
                                                    <p class="rooms">4 habitacions</p>
                                                    <h4>Banys</h4>
                                                    <p class="bath">2</p>
                                                </div>
                                                <div class="col-6">
                                                    <h4>Sup. Construïda</h4>
                                                    <p class="surface">112 m²</p>
                                                    <h4>Terrassa / Jardí</h4>
                                                    <p class="terrace">18 m²</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-lg-2 black black-zone d-lg-flex align-content-end flex-wrap">
                    <div class="row">
                    <div class="container d-lg-flex">
                        <div class="row align-content-end">
                            <div class="col-12 col-sm-6 col-sm-offset-0 col-md-5 offset-md-1 col-lg-12 offset-lg-0">

                                    <h4>Descàrregues</h4>
                                    <a href="#" id="download" class="btn btn-secondary zoom second" download>Plànols <div class="img download"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 15"><path d="M12 14c0-.6-.4-1-1-1H1c-.6 0-1 .4-1 1s.4 1 1 1h10c.6 0 1-.4 1-1m-1.3-7.7c-.4-.4-1-.4-1.4 0L7 8.6V1c0-.6-.4-1-1-1S5 .4 5 1v7.6L2.7 6.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l4 4c.2.2.4.3.7.3.3 0 .5-.1.7-.3l4-4c.4-.4.4-1 0-1.4"/></svg></div></a>

                            </div>
                            <div class="col-12 col-sm-6 col-lg-12">
                                    <h4>Compartir</h4>
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//twitter.com/home?status=http%253A//promocions.compte.tv/" class="facebook" target="blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M16.6 24h-3.7v-9H11v-3.1h1.9V10c0-2.5 1.1-4 4-4h2.5v3.1h-1.6c-1.2 0-1.2.4-1.2 1.2v1.6h2.8l-.3 3.1h-2.5v9z"/></svg></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/home?status=http%3A//promocions.compte.tv/" class="twitter" target="blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M23.4 9.8c-.6.3-1.3.5-2 .5.7-.4 1.3-1.1 1.5-1.9-.7.4-1.4.7-2.2.8-.6-.7-1.5-1.1-2.5-1.1-1.9 0-3.5 1.5-3.5 3.5 0 .3 0 .5.1.8-2.9-.1-5.4-1.5-7.1-3.6-.3.5-.5 1.1-.5 1.7 0 1.2.6 2.3 1.5 2.9-.6 0-1.1-.2-1.6-.4 0 1.7 1.2 3.1 2.8 3.4-.3.1-.6.1-.9.1-.2 0-.4 0-.7-.1.4 1.4 1.7 2.4 3.2 2.4-1.2.9-2.7 1.5-4.3 1.5h-.8c1.5 1 3.4 1.6 5.3 1.6 6.4 0 9.8-5.3 9.8-9.9v-.4c.9-.5 1.5-1.1 1.9-1.8"/></svg></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </section>


    <section id="aero" class="promo scroll-fx" data-sfx='{
                "downAnimation": "fadeIn",
                "downRepeat": true,
                "downDelay": "",
                "upAnimation": "",
                "upRepeat": true,
                "upDelay": ""
                }'>
        <div class="container">
            <div class="row">

                    <svg version="1.1" id="alogomb" class="mb" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 90 90" xml:space="preserve"><style>.st0{fill:#fff}</style><path d="M45 90c24.9 0 45-20.1 45-45S69.9 0 45 0 0 20.1 0 45s20.1 45 45 45"/><path class="st0" d="M44.4 47.6c-1.3-.4-2.1-1.7-1.7-3 .4-1.3 1.7-2.1 3-1.7 1.3.3 2.1 1.7 1.7 3-.3 1.1-1.3 1.8-2.4 1.8-.2 0-.4 0-.6-.1M66.9 35.2c0 1.3 1.1 2.4 2.4 2.4 1.3 0 2.4-1.1 2.4-2.4 0-1.3-1.1-2.4-2.4-2.4-1.3 0-2.4 1-2.4 2.4M59.8 34c-1.3.4-2.1 1.7-1.7 3 .4 1.3 1.7 2.1 3 1.7 1.3-.3 2.1-1.7 1.7-3-.3-1.1-1.3-1.8-2.4-1.8-.2 0-.4 0-.6.1M50.9 37.7c-1.2.7-1.6 2.2-.9 3.3.7 1.2 2.2 1.6 3.3.9 1.2-.7 1.6-2.1.9-3.3-.5-.8-1.3-1.2-2.1-1.2-.4-.1-.8.1-1.2.3M36.7 48.6c-1.2.7-1.6 2.2-.9 3.3.7 1.2 2.2 1.6 3.3.9 1.2-.7 1.6-2.1.9-3.3-.4-.8-1.3-1.2-2.1-1.2-.4 0-.9.1-1.2.3M29 51.8c-1.3.4-2.1 1.7-1.7 3 .4 1.3 1.7 2.1 3 1.7 1.3-.4 2.1-1.7 1.7-3-.3-1.1-1.3-1.8-2.4-1.8-.2 0-.4.1-.6.1M18.3 55.3c0 1.3 1.1 2.4 2.4 2.4 1.3 0 2.4-1.1 2.4-2.4 0-1.3-1.1-2.4-2.4-2.4-1.3 0-2.4 1.1-2.4 2.4M23.1 35.2c0 1.3-1.1 2.4-2.4 2.4-1.3 0-2.4-1.1-2.4-2.4 0-1.3 1.1-2.4 2.4-2.4 1.3 0 2.4 1 2.4 2.4M30.2 34c1.3.4 2.1 1.7 1.7 3-.4 1.3-1.7 2.1-3 1.7-1.3-.3-2.1-1.7-1.7-3 .3-1.1 1.3-1.8 2.4-1.8.2 0 .4 0 .6.1M39.1 37.7c1.2.7 1.6 2.2.9 3.3-.7 1.2-2.2 1.6-3.3.9-1.2-.7-1.6-2.1-.9-3.3.5-.8 1.3-1.2 2.1-1.2.4-.1.8.1 1.2.3M53.3 48.6c1.2.7 1.6 2.2.9 3.3-.7 1.2-2.2 1.6-3.3.9-1.2-.7-1.6-2.1-.9-3.3.4-.8 1.3-1.2 2.1-1.2.4 0 .9.1 1.2.3M61 51.8c1.3.4 2.1 1.7 1.7 3-.4 1.3-1.7 2.1-3 1.7-1.3-.4-2.1-1.7-1.7-3 .3-1.1 1.3-1.8 2.4-1.8.2 0 .4.1.6.1M71.7 55.3c0 1.3-1.1 2.4-2.4 2.4-1.3 0-2.4-1.1-2.4-2.4 0-1.3 1.1-2.4 2.4-2.4 1.3 0 2.4 1.1 2.4 2.4"/></svg>
                <div class="col-12">
                    <h2>Sistema d’aerotermia</h2>
                </div>
                <div class="col-lg-4 offset-1 about-aero xlargemi5">
                    <h3>Què és?</h3>
                    <p>La aerotermia és la manera ideal de tenir la temperatura perfecta a la teva llar independentment de la estació de l’any, sense sorpreses en la factura i d’una manera totalment sostenible i compromesa amb el medi ambient. És una tecnologia que utilitza principalment la energia de l’aire per climatitzar els espais i per produir aigua calenta sanitària.</p>
                    <h3 class="howit">Com funciona?</h3>
                    <p>El funcionament consisteix en l’aprofitament de l’energia continguda en l’aire de l’entorn. Una bomba de calor absorbeix i utilitza l’energia de l’aire de l’exterior i la transfereix al circuit de la calefacció de la vivenda i al sistema de producció d’aigua calenta sanitària. A més, refresca l’ambient a l’estiu.</p>
                    <img src="svg/aerotermia.svg" alt="aerotermia compte">
                    <div class="control">
                        <img src="svg/control.svg" class="control" alt="Control a distància">
                        <h3>Control a distància</h3>
                    <p>
                        El sistema de climatització està basat en el núvol i permet controlar de manera remota l’estat de cada unitat des de qualsevol dispositiu mòbil o PC a través de l’app MELCloud. L’aplicació permet gestionar i controlar de manera senzilla la temperatura dels dos circuits de calefacció i els paràmetres de l’aigua calenta sanitària. A més, inclou funcions bàsiques com la protecció anti-
congelació, el mode vacances i el temporitzador.</p>

                    </div>

                </div>
                <div class="col-lg-6 offset-lg-1 advantages">
                    <svg version="1.1" id="alogo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 90 90" xml:space="preserve"><style>.st0{fill:#fff}</style><path d="M45 90c24.9 0 45-20.1 45-45S69.9 0 45 0 0 20.1 0 45s20.1 45 45 45"/><path class="st0" d="M44.4 47.6c-1.3-.4-2.1-1.7-1.7-3 .4-1.3 1.7-2.1 3-1.7 1.3.3 2.1 1.7 1.7 3-.3 1.1-1.3 1.8-2.4 1.8-.2 0-.4 0-.6-.1M66.9 35.2c0 1.3 1.1 2.4 2.4 2.4 1.3 0 2.4-1.1 2.4-2.4 0-1.3-1.1-2.4-2.4-2.4-1.3 0-2.4 1-2.4 2.4M59.8 34c-1.3.4-2.1 1.7-1.7 3 .4 1.3 1.7 2.1 3 1.7 1.3-.3 2.1-1.7 1.7-3-.3-1.1-1.3-1.8-2.4-1.8-.2 0-.4 0-.6.1M50.9 37.7c-1.2.7-1.6 2.2-.9 3.3.7 1.2 2.2 1.6 3.3.9 1.2-.7 1.6-2.1.9-3.3-.5-.8-1.3-1.2-2.1-1.2-.4-.1-.8.1-1.2.3M36.7 48.6c-1.2.7-1.6 2.2-.9 3.3.7 1.2 2.2 1.6 3.3.9 1.2-.7 1.6-2.1.9-3.3-.4-.8-1.3-1.2-2.1-1.2-.4 0-.9.1-1.2.3M29 51.8c-1.3.4-2.1 1.7-1.7 3 .4 1.3 1.7 2.1 3 1.7 1.3-.4 2.1-1.7 1.7-3-.3-1.1-1.3-1.8-2.4-1.8-.2 0-.4.1-.6.1M18.3 55.3c0 1.3 1.1 2.4 2.4 2.4 1.3 0 2.4-1.1 2.4-2.4 0-1.3-1.1-2.4-2.4-2.4-1.3 0-2.4 1.1-2.4 2.4M23.1 35.2c0 1.3-1.1 2.4-2.4 2.4-1.3 0-2.4-1.1-2.4-2.4 0-1.3 1.1-2.4 2.4-2.4 1.3 0 2.4 1 2.4 2.4M30.2 34c1.3.4 2.1 1.7 1.7 3-.4 1.3-1.7 2.1-3 1.7-1.3-.3-2.1-1.7-1.7-3 .3-1.1 1.3-1.8 2.4-1.8.2 0 .4 0 .6.1M39.1 37.7c1.2.7 1.6 2.2.9 3.3-.7 1.2-2.2 1.6-3.3.9-1.2-.7-1.6-2.1-.9-3.3.5-.8 1.3-1.2 2.1-1.2.4-.1.8.1 1.2.3M53.3 48.6c1.2.7 1.6 2.2.9 3.3-.7 1.2-2.2 1.6-3.3.9-1.2-.7-1.6-2.1-.9-3.3.4-.8 1.3-1.2 2.1-1.2.4 0 .9.1 1.2.3M61 51.8c1.3.4 2.1 1.7 1.7 3-.4 1.3-1.7 2.1-3 1.7-1.3-.4-2.1-1.7-1.7-3 .3-1.1 1.3-1.8 2.4-1.8.2 0 .4.1.6.1M71.7 55.3c0 1.3-1.1 2.4-2.4 2.4-1.3 0-2.4-1.1-2.4-2.4 0-1.3 1.1-2.4 2.4-2.4 1.3 0 2.4 1.1 2.4 2.4"/></svg>
                    <div class="container">
                        <div class="row percentage">
                            <div class="col-12">
                                <h3 class="r-title mb">Avantatges</h3>
                            </div>
                            <div class="col-4 offset-1 offset-xl-1 span-wrap first">
                                    <h4>Respecte al</h4>
                                    <p>Gasoil</p>
                                    <span>55%</span>
                            </div>
                            <div class="col-4 span-wrap">
                                    <h4>Respecte al</h4>
                                    <p>Gas natural</p>
                                    <span>35%</span>

                            </div>

                            <div class="col-4 col-xl-3">
                                <h3 class="r-title">Estalvi (%)</h3>
                            </div>
                        </div>
                        <div class="row percentage second">
                            <div class="col offset-1 col-lg-10">
                                <p>Estudi realitzat per Mitsubishi Electric basat en el sistema Ecodan de calefacció, refrigeració i ACS d'alta eficiencia que es basa en el principi de la bomba de calor aerotèrmica.</p>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-xl-11 offset-xl-1 consume first">
                            <h3 class="r-title">Consum energètic</h3>
                            </div>
                            <div class="col-11 offset-sm-1 offset-lg-0 offset-xl-1 consume">
                                <img src="svg/consume.svg" alt="Consum energètic">
                            </div>
                        </div>

                        <div class="row energy-footer">
                            <div class="col-12 col-sm-4 offset-sm-1 offset-lg-0 offset-xl-1">
                                <h4>Energia</h4>
                                <p><span>149</span> kWh/annum</p>
                            </div>
                            <div class="col-12 col-sm-6">
                                <h4>Intensitat del so</h4>
                                <p><span>42</span> dB</p>
                            </div>
                            <div class="col-11 offset-sm-1 offset-lg-0 offset-xl-1">
                                <p class="more-info">Per a més informació consulta els següents vídeos sobre el sistema d’aerotermia:</p>
                                <a href="https://vimeo.com/248286518" class="btn btn-primary" target="blank">Aerotermia 1<div class="img film"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488.3 488.3"><path d="M488.3 142.5v203.1c0 15.7-17 25.5-30.6 17.7l-84.6-48.8v13.9c0 41.8-33.9 75.7-75.7 75.7H75.7C33.9 404.1 0 370.2 0 328.4V159.9c0-41.8 33.9-75.7 75.7-75.7h221.8c41.8 0 75.7 33.9 75.7 75.7v13.9l84.6-48.8c13.5-8 30.5 1.9 30.5 17.5z"/></svg></div></a>
                                <a href="https://www.youtube.com/watch?v=rEwLVtMuK5k&feature=youtu.be" class="btn btn-primary" target="blank">Aerotermia 2<div class="img film"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488.3 488.3"><path d="M488.3 142.5v203.1c0 15.7-17 25.5-30.6 17.7l-84.6-48.8v13.9c0 41.8-33.9 75.7-75.7 75.7H75.7C33.9 404.1 0 370.2 0 328.4V159.9c0-41.8 33.9-75.7 75.7-75.7h221.8c41.8 0 75.7 33.9 75.7 75.7v13.9l84.6-48.8c13.5-8 30.5 1.9 30.5 17.5z"/></svg></div></a>
                                <a href="https://www.youtube.com/watch?v=BXA5ER5RaIE" class="btn btn-primary" target="blank">Aerotermia 3<div class="img film"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488.3 488.3"><path d="M488.3 142.5v203.1c0 15.7-17 25.5-30.6 17.7l-84.6-48.8v13.9c0 41.8-33.9 75.7-75.7 75.7H75.7C33.9 404.1 0 370.2 0 328.4V159.9c0-41.8 33.9-75.7 75.7-75.7h221.8c41.8 0 75.7 33.9 75.7 75.7v13.9l84.6-48.8c13.5-8 30.5 1.9 30.5 17.5z"/></svg></div></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="best" class="promo scroll-fx" data-sfx='{
                "downAnimation": "fadeIn",
                "downRepeat": true,
                "downDelay": "",
                "upAnimation": "",
                "upRepeat": true,
                "upDelay": ""
                }'>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 offset-md-1 xlargehalf">
                    <h2>Amb les millors marques</h2>
                </div>

                <div class="col-12 col-md-6 memory">
                    <a id ="zoom" class="btn btn-primary zoom" href="files/memoria-qualitat-sert.pdf" role="button" target="blank">Memòria de qualitat <div class="img memory"></div></a>
                </div>
            </div>

            <div class="row brands first">
                <div class="col-12 col-md-11 offset-md-1 xlarge">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-xl-2 xlargemi grif"><h3>Edifici</h3></div>
                            <div class="col-6 col-sm-6 col-md-2 img"><img src="img/brands/exterior.jpg" class="img-fluid"></div>
                            <div class="col-6 col-sm-6 col-md-2 brand d-flex justify-content-center align-items-start"><img src="svg/brands/default.svg" class="img-fluid"></div>
                            <div class="col-12 col-md-5 col-xl-4 text"><p>Construcció  de façana d’obra vista, estucat de color i alumini. Coronaments i ampits de pedra i/o prefabricats. Materials molt resistents, perdurables en el temps i que suposen molt poc manteniment.</p></div>
                            <div class="col-12 col-md-3 col-lg-3 col-xl-2 link"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row brands">
                <div class="col-12 col-md-11 offset-md-1 xlarge">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-xl-2 xlargemi grif"><h3>Climatització</h3></div>
                            <div class="col-6 col-sm-6 col-md-2 img"><img src="img/brands/climatitzacio.jpg" class="img-fluid"></div>
                            <div class="col-6 col-sm-6 col-md-2 brand d-flex justify-content-center align-items-start"><img src="svg/brands/mitsubishi.svg" class="img-fluid"></div>
                            <div class="col-12 col-md-5 col-xl-4 text"><p>S’utilitza la tecnologia de l’aerotermia per climatitzar els espais, generant tant calor com fred, i per produir aigua calenta sanitària. S’instal·la el sistema de terra radiant en totes les habitacions.</p></div>
                            <div class="col-12 col-md-3 col-lg-3 col-xl-2 link"><a href="http://es.mitsubishielectric.com/es/" target="blank">Mitsubishi</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row brands">
                <div class="col-12 col-md-11 offset-md-1 xlarge">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-xl-2 xlargemi grif"><h3>Tancaments exteriors</h3></div>
                            <div class="col-6 col-sm-6 col-md-2 img"><img src="img/brands/fusteria-exterior.jpg" class="img-fluid"></div>
                            <div class="col-6 col-sm-6 col-md-2 brand d-flex justify-content-center align-items-start"><img src="svg/brands/default.svg" class="img-fluid"></div>
                            <div class="col-12 col-md-5 col-xl-4 text"><p>Bastiment exterior d’alumini amb trencament de pont tèrmic. Vidres Climalit amb doble cambra d’aire i amb control solar i baix emissiu. Persianes d’alumini motoritzades.</p></div>
                            <div class="col-12 col-md-3 col-lg-3 col-xl-2 link"><a href="https://climalit.es/" target="blank">climalit.es</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row brands">
                <div class="col-12 col-md-11 offset-md-1 xlarge">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-xl-2 xlargemi grif"><h3>Tancaments interiors</h3></div>
                            <div class="col-6 col-sm-6 col-md-2 img"><img src="img/brands/fusteria.jpg" class="img-fluid"></div>
                            <div class="col-6 col-sm-6 col-md-2 brand d-flex justify-content-center align-items-start"><img src="svg/brands/default.svg" class="img-fluid"></div>
                            <div class="col-12 col-md-5 col-xl-4 text"><p>Porta d’entrada cuirassada d’alta seguretat. Bastiment folrat amb fusta a escollir entre: roure, faig, cedre o lacat de color blanc. Portes interiors a escollir entre varies fustes: roure, faig, cedre o lacades de color blanc. Manetes de les portes d’acer inoxidable a escollir entre varis models. Vidres interiors a escollir entre diversos models.</p></div>
                            <div class="col-12 col-md-3 col-lg-3 col-xl-2 link"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row brands">
                <div class="col-12 col-md-11 offset-md-1 xlarge">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-xl-2 xlargemi grif"><h3>Paviments</h3></div>
                            <div class="col-6 col-sm-6 col-md-2 img"><img src="img/brands/general.jpg" class="img-fluid"></div>
                            <div class="col-6 col-sm-6 col-md-2 brand d-flex justify-content-center align-items-start"><img src="svg/brands/porcelanosa.svg" class="img-fluid"></div>
                            <div class="col-12 col-md-5 col-xl-4 text"><p>Terra general interior a escollir dins les següents opcions: A. Gres de la marca Porcelanosa o escollir fins 40u/m². B. Parquet models faig, roure, jatoba o similar de qualitat.</p></div>
                            <div class="col-12 col-md-3 col-lg-3 col-xl-2 link"><a href="http://www.porcelanosa.com/" target="blank">porcelanosa.com</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row brands">
                <div class="col-12 col-md-11 offset-md-1 xlarge">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-xl-2 xlargemi grif"><h3>Terrassa</h3></div>
                            <div class="col-6 col-sm-6 col-md-2 img"><img src="img/brands/terrassa.jpg" class="img-fluid"></div>
                            <div class="col-6 col-sm-6 col-md-2 brand d-flex justify-content-center align-items-start"><img src="svg/brands/porcelanosa.svg" class="img-fluid"></div>
                            <div class="col-12 col-md-5 col-xl-4 text"><p>Paviment de gres porcel·lànic exterior.</p></div>
                            <div class="col-12 col-md-3 col-lg-3 col-xl-2 link"><a href="http://www.porcelanosa.com/" target="blank">porcelanosa.com</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row brands">
                <div class="col-12 col-md-11 offset-md-1 xlarge">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-xl-2 xlargemi grif"><h3>Cuina</h3></div>
                            <div class="col-6 col-sm-6 col-md-2 img"><img src="img/brands/cuina.jpg" class="img-fluid"></div>
                            <div class="col-6 col-sm-6 col-md-2 brand d-flex justify-content-center align-items-start"><img src="svg/brands/dica.svg" class="img-fluid"></div>
                            <div class="col-12 col-md-5 col-xl-4 text"><p>Banc de cuina i frontals a escollir entre granet, Silestone o Dekton tipus blanc dune o similars. Mobles de rexapat de fusta o laca a escollir entre varis models i distribucions. Equipada amb forn, campana i vitro-ceràmica de la marca Siemens o similar categoria. Aigüera de la marca Franke de tectonite amb una cubeta de 50cm d’ample. Griferia de la marca Hansgrohe model Focus o similar.</p></div>
                            <div class="col-12 col-md-3 col-lg-3 col-xl-2 link"><a href="http://www.dica.es/" target="blank">dica.es</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row brands">
                <div class="col-12 col-md-11 offset-md-1 xlarge">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-xl-2 xlargemi grif"><h3>Banys</h3></div>
                            <div class="col-6 col-sm-6 col-md-2 img"><img src="img/brands/banys.jpg" class="img-fluid"></div>
                            <div class="col-6 col-sm-6 col-md-2 brand d-flex justify-content-center align-items-start"><img src="svg/brands/hansgrohe.svg" class="img-fluid"></div>
                            <div class="col-12 col-md-5 col-xl-4 text"><p>Rajola marca Porcelanosa a escollir fins 40u/m². Griferia Hansgrohe model Focus monomando i termostàtiques Ecostat. Plat de dutxa extraplà a nivel del terra. Mampares de vidre fetes a mida. Sanitaris marca villeroy O.Novo o similar. Mobles de bany de diseny model EASY  de la marca Mapini o similar. Equipats amb mirall.</p></div>
                            <div class="col-12 col-md-3 col-lg-3 col-xl-2 link"><a href="http://hansgrohe.es" target="blank">hansgrohe.es</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row brands">
                <div class="col-12 col-md-11 offset-md-1 xlarge">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-xl-2 xlargemi grif"><h3>Armaris</h3></div>
                            <div class="col-6 col-sm-6 col-md-2 img"><img src="img/brands/armaris.jpg" class="img-fluid"></div>
                            <div class="col-6 col-sm-6 col-md-2 brand d-flex justify-content-center align-items-start"><img src="svg/brands/default.svg" class="img-fluid"></div>
                            <div class="col-12 col-md-5 col-xl-4 text"><p>Armaris encastats equipats amb calaixos, prestatges i barres. Distribució interior a escollir. Interiors acabats amb melamina i exteriors a escollir entre varies fustes: roure, faig, cedre o lacades de color blanc. Tiradors d’acer inoxidable a escollir entre varis models.</p></div>
                            <div class="col-12 col-md-3 col-lg-3 col-xl-2 link"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row brands">
                <div class="col-12 col-md-11 offset-md-1 xlarge">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-xl-2 xlargemi grif"><h3>Pintura</h3></div>
                            <div class="col-6 col-sm-6 col-md-2 img"><img src="img/brands/pintura.jpg" class="img-fluid"></div>
                            <div class="col-6 col-sm-6 col-md-2 brand d-flex justify-content-center align-items-start"><img src="svg/brands/default.svg" class="img-fluid"></div>
                            <div class="col-12 col-md-5 col-xl-4 text"><p>Interior dels pisos acabat amb pintura plàstica en parets i sostres. Color a escollir.</p></div>
                            <div class="col-12 col-md-3 col-lg-3 col-xl-2 link"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row brands">
                <div class="col-12 col-md-11 offset-md-1 xlarge">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-xl-2 xlargemi grif"><h3>Instal·lació elèctrica</h3></div>
                            <div class="col-6 col-sm-6 col-md-2 img"><img src="img/brands/electrica.jpg" class="img-fluid"></div>
                            <div class="col-6 col-sm-6 col-md-2 brand d-flex justify-content-center align-items-start"><img src="svg/brands/simon.svg" class="img-fluid"></div>
                            <div class="col-12 col-md-5 col-xl-4 text"><p>Interruptors i endolls de la sèrie Simon 82 de color blanc instal·lats segons planell d’instal·lació. Instal·lació de videoporter.</p></div>
                            <div class="col-12 col-md-3 col-lg-3 col-xl-2 link"><a href="https://www.simonelectric.com/coleccion-mecanismos/empotrar/simon-82" target="blank">simonelectric.com</a></div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <section id="localization" class="promo scroll-fx" data-sfx='{
                "downAnimation": "fadeIn",
                "downRepeat": true,
                "downDelay": "",
                "upAnimation": "",
                "upRepeat": true,
                "upDelay": ""
                }'>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h2>Localitzacions d’interès</h2>
                    <p>La promoció Josep Maria Sert es troba a la ciutat de Vic, a 5 minuts de la Plaça Major, en un entorn tranquil i privilegiat envoltat de zones verdes i amb una gran varietat de serveis que faran la vida més còmoda als seus propietaris. A poca distància podem trobar supermercats, centres educatius, centres de salut, l'hospital i una gran oferta de restauració i oci.</p>
                </div>
            </div>
        </div>
    </section>

<section id="gmaps" class="scroll-fx" data-sfx='{
                "downAnimation": "fadeIn",
                "downRepeat": true,
                "downDelay": "",
                "upAnimation": "",
                "upRepeat": true,
                "upDelay": ""
                }'>
    <div id="map-canvas" data-href="https://www.google.es/maps/place/Carrer+Josep+Maria+Sert,+08500+Vic,+Barcelona/@41.933226,2.2580305,17z/data=!3m1!4b1!4m5!3m4!1s0x12a5270123c63a77:0x935b02d65cd506be!8m2!3d41.933226!4d2.2602192" style="height:780px;" ></div>
    </div>
</section>

    <footer id="footer" class="scroll-fx" data-sfx='{
                "downAnimation": "fadeIn",
                "downRepeat": true,
                "downDelay": "",
                "upAnimation": "",
                "upRepeat": true,
                "upDelay": ""
                }'>
        <div class="container">
            <div class="row">
                <div class="col col-md-3 col-lg-5">
                    <img class="logo" src="svg/compte-w.svg" alt="compte logo">
                </div>
                <div class="col col-md-3 col-lg-3">
                    <a href="https://www.google.com/maps/place/Ronda+de+Francesc+Camprodon,+13,+08500+Vic,+Barcelona/@41.9340979,2.2534352,17z/data=!3m1!4b1!4m8!1m2!2m1!1sCamprodon+13+entres%C3%B2l+segona+vic!3m4!1s0x12a527030802d779:0xd9786027358a991a!8m2!3d41.9340939!4d2.2556292" target="blank"><p>Camprodon 13 entresòl segona <br>08500 Vic Barcelona</p></a>
                </div>
                <div class="col">
                    <p>T <a href="tel:+34938893380" title="">93 889 33 80 </a><br><a href='ma&#105;lt&#111;&#58;&#37;69nf&#111;&#64;%63%&#54;F%6D%70te&#46;tv'>&#105;nfo&#64;&#99;om&#112;te&#46;&#116;v</a></p>
                </div>
                <div class="col">
                    <p>© Compte <span id="theyear">2018</span> <br><a href="http://compte.tv/legalitat" target="blank">Legalitat</a>. Site by <a href="http://www.suki.ws" target="blank">Suki</a></p>
                </div>
            </div>
        </div>


    </footer>

    <a href="javascript:void(0)" id="wrap-arrow">
        <div id="arrow">
        </div>
    </a>

        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
        <script src="js/plugins.min.js"></script>
        <script src="js/main.min.js"></script>

    </body>
</html>